{
//  "Serilog": {
//    "Using": [ ],
//    "MinimumLevel": "Information",
//    "WriteTo": [
//      {
//        "Name": "Console",
//        "Args": {
//          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
//          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] | {ThreadId} - {ThreadName} | [{SourceContext}] {Message:lj}{NewLine}{Exception}"
//        }
//      }
//    ]
//  },
  "NyxLoggingConfiguration": {
    "Console": {
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] | {ThreadId} - {ThreadName} | [{SourceContext}] {Message:lj}{Properties}{NewLine}{Exception}",
      "MinimumLevel": 1,
      "IsEnabled": true
    }
  }
}